<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuillAudits</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/script.js"></script>
    <script defer src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>

    <!-- logo and navigation links -->

    <header>
        <a class = "logo" href="#">
            <img src="./images/logo.png" alt="">
        </a>
        <nav class = "navbar">
            <ul>
                <li><a href=""> Audit Services ▼</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href=""> Pricing</a></li>
                <li><a href="">Resources ▼</a></li>
            </ul>
        </nav>
         <div class="navbar-hidden">
                <ul>
                    <li><a href=""> Audit Services ▼</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href=""> Pricing</a></li>
                    <li><a href="">Resources ▼</a></li>
                    <a class = "portfolio-button" href="#portfolio"><button>Portfolio</button></a>
                    <a class = "request-button" href=""><button>Request an Audit</button></a>
                </ul>
        </div>
        <img class ="navmenu" src="./images/navmenu.png" alt="">
        <a class = "portfolio-button" href="#portfolio"><button>Portfolio</button></a>
        <a class = "request-button" href=""><button>Request an Audit</button></a>
    </header>
    <!-- end of header -->


    <!-- main section -->
    <main>

        <!-- hero section -->

        <section class ="hero">
            <div class="hero-text">
                <h1>Emerging Web3 Ventures Trust Our Smart Contract Audits & Diligence Services</h1>
                <h3>QuillAudits, Making web3 a safer place</h3>
                <div class="explore-buttons">
                    <a href=""><button class = "quote-request">Request Free Quote</button></a>
                    <a href=""><button class = "explore">Explore Services</button></a>
                </div>
            </div>

            <div class="hero-image">
                 <lottie-player src="./images/81943.json" background="transparent" speed="1" autoplay loop style="width: 496px; height: 534px;"></lottie-player>
            </div>
        </section>

        <!-- hero info section -->

        <section class = "add-info">
            <div class="info-text">
                <div class="info1">
                    <h1>$12.8B</h1>
                    <p>Amount Lost To DeFi Hacks in 2021</p>
                </div>

                <div class="info2">
                    <h1>600K</h1>
                    <p>Lines of Codes Secured by QuillAudits</p>
                </div>

                <div class="info3">
                    <h1>$14.6B</h1>
                    <p>Amount Protected By QuillAudits</p>
                </div>
            </div>
        </section>

        <!-- services section -->

        <section class = "services">
            <div class="partners">
                <div class="heading">
                    <p class = "service-heading">Clients</p>
                    <h3>Partners</h3>
                </div>

                <div class="pathfund-image">
                    <img src="./images/pathfund.png" alt="">
                    <img src="./images/pathfund.png" alt="">
                    <img src="./images/pathfund.png" alt="">
                    <img src="./images/pathfund.png" alt="">
                    <img src="./images/pathfund.png" alt="">
                    <img src="./images/pathfund.png" alt="">
                </div>
            </div>

            <div class="service-sca">
                <div class="sca-image">
                    <lottie-player src="./images/21811.json" background="transparent" autoplay loop speed="1" style="width: 597px; height: 409px;"></lottie-player>
                </div>

                <div class="sca-info">
                    <p class = "service-heading">Service</p>
                    <h3>Smart Contract Auditing</h3>
                    <p>Our Audit Process for smart contract is based on the comprehensive approach we follow to investigate the code for security flaws and potential vulnerabilities.</p>
                    <div class="sca-example">
                        <ul>
                            <li><img src="./images/ethereum.png" alt="">Ethereum</li>
                            <li><img src="./images/polygon.png" alt="">Polygon</li>
                            <li><img src="./images/bsc.png" alt="">BSC</li>
                            <li><img src="./images/solana.png" alt="">Solana</li>
                            <li><img src="./images/ethereum.png" alt="">EOS</li>
                        </ul>
                    </div>
                    <a href="" class ="sca-button"><button>Explore</button></a>
                </div>
            </div>

            <div class="service-pentest">
                <div class="pentest-info">
                    <p class = "service-heading">Service</p>
                    <h3>Blockchain Penetration Testing</h3>
                    <p>QuillAudits proven strategy to tackle vulnerablities specific to blockchain technology comes with a mix-blend of conventional pentesting approach and dynamic blockchain analysis</p>
                    <a href="" class = "pentest-button"><button>Learn More</button></a>
                </div>

                <div class="pentest-image">
                    <lottie-player src="./images/19172.json" background="transparent" autoplay loop speed="1" style="width: 356px; height: 356px;"></lottie-player>
                </div>
            </div>

            <div class="service-diligence">
                <div class="diligence-image">
                    <lottie-player src="./images/92805.json" background="transparent" autoplay loop speed="1" style="width: 471px; height: 471px;"></lottie-player>
                </div>

                <div class="diligence-info">
                    <p class = "service-heading">Service</p>
                    <h3>Due Diligence</h3>
                    <p>QuillAudits acknowledges the significant threats involved in smart contracts, which can lead to many critical possiblities.</p>
                    <div class="diligence-example">
                        <ul>
                            <li><img src="./images/feather.png" alt="">DeFi Due Diligence</li>
                            <li><img src="./images/feather.png" alt="">NFT Due Diligence</li>
                            <li><img src="./images/feather.png" alt="">Rug Pull Due Diligence</li>
                        </ul>
                    </div>
                    <a href="" class ="diligence-button"><button>Explore</button></a>
                </div>
            </div>

            <div class="security">
                <div class="security-info">
                    <p class="service-heading">The Security</p>
                    <h3>How We Secure Your Web3 Project</h3>
                </div>
                <div class="security-image">
                    <!-- <img src="images/security.png" alt=""> -->
                </div>
            </div>
        </section>

        <!-- portfolio section -->

        <section class="portfolio" id="portfolio">
            <div class="portfolio-container">
                <p class="service-heading">Portfolio</p>
                <h3>Latest Work</h3>
                <div class="portfolio-buttons">
                    <a href=""><button class="default-button">Ethereum</button></a>
                    <a href=""><button class="portfolio-btn">Binance SC</button></a>
                    <a href=""><button class="portfolio-btn">NFT</button></a>
                    <a href=""><button class="portfolio-btn">Solana</button></a>
                </div>
            </div>

            <div class="reports">
                <img class = "arrow" src="./images/backwards.png" style="margin-top: 100px; margin-left: 100px;"alt="">
                <div class="report1">
                    <img src="./images/report.png" alt="">
                    <p>StackOS Audit Report</p>
                    <div class="cta">
                        <a href=""><button>View</button></a>
                        <a href=""><button>Download</button></a>
                    </div>
                </div>
                <div class="report2">
                    <img src="./images/report.png" alt="">
                    <p>StackOS Audit Report</p>
                    <div class="cta">
                        <a href=""><button>View</button></a>
                        <a href=""><button>Download</button></a>
                    </div>
                </div>
                <div class="report3">
                    <img src="./images/report.png" alt="">
                    <p>StackOS Audit Report</p>
                    <div class="cta">
                        <a href=""><button>View</button></a>
                        <a href=""><button>Download</button></a>
                    </div>
                </div>
                <img class = "arrow" src="./images/forwards.png" style="margin-top:100px; margin-left:-50px;" alt="">
            </div>
            <a href=""><button class = "placeholder">Button</button></a>
        </section>

        <section class = "misc">
            <div class="misc-info">
                <p class = "service-heading">Why are we here</p>
                <h3>What is the Need of Smart Contract Audit?</h3>
                <a href=""><button>Talk to an Expert</button></a>
            </div>

            <div class="misc-info-boxes">
                <div class="box1">
                    Smart Contract Audits Build Social Authority
                </div>
                <div class="box2">
                    Only 52.7% of the Exploited Web3 Projects were Audited.
                </div>
                <div class="box3">
                    47.3 of the Web3 Hacks in the First Half of 2022 were due to Smart Contract Vulnerabilities
                </div>
                <div class="box4">
                    Helps in earning Users/Investors Trust for the Product
                </div>
                <div class="box5">
                    Helps in earning Users/Investors Trust for the Product
                </div>
            </div>
        </section>

        <!-- mentions section -->

        <section class = "mentions">
            <div class="mentions-heading">
                <p class = "service-heading">Mentions</p>
                <h3>As Featured In</h3>
            </div>

            <div class="sites">

                <div class="site1">
                    <img src="./images/ctofficial.png" alt="">
                    <a href="">Read More</a>
                </div>

                <div class="site2">
                    <img src="./images/producthunt.png" alt="">
                    <a href="">Read More</a>
                </div>

                <div class="site3">
                    <img src="./images/moneycontrol.png" alt="">
                    <a href="">Read More</a>
                </div>

                <div class="site4">
                    <img src="./images/coincrunch.png" alt="">
                    <a href="">Read More</a>
                </div>

                <div class="site5">
                    <img src="./images/hn-logo.png" alt="">
                    <a href="">Read More</a>
                </div>

                <div class="site6">
                    <img src="./images/invest.png" alt="">
                    <a href="">Read More</a>
                </div>

            </div>
        </section>

        <!-- testimonials section  -->

        <section class ="testimonials">
            <div class="testimonial-headings">
                <div class="text">
                    <p class ="service-heading">Testimonials</p>
                    <h3>What our Clients are saying</h3>
                </div>
                <div class="testimonial-button">
                    <a href=""><button>Read More</button></a>
                </div>
            </div>

            <div class="testimonial-info">
                <div class="info1">
                    <img src="./images/stackos.png" alt="">
                    <p>Very professional and timed delivery. Also very prompt in response and queries.</p>
                    <h4>Vishnu Korde</h4>
                    <p>CEO, StackOS</p>
                </div>

                <div class="info2">
                    <img src="./images/stackos.png" alt="">
                    <p>Very professional and timed delivery. Also very prompt in response and queries.</p>
                    <h4>Vishnu Korde</h4>
                    <p>CEO, StackOS</p>
                </div>

                <div class="info3">
                    <img src="./images/stackos.png" alt="">
                    <p>Very professional and timed delivery. Also very prompt in response and queries.</p>
                    <h4>Vishnu Korde</h4>
                    <p>CEO, StackOS</p>
                </div>
            </div>
        </section>

        <!-- faqs section -->

        <section class="faqs">
            <div class="faqs-title">
                <p class="service-heading">FAQ</p>
                <h3>Frequently Asked Questions</h3>
                <p>Visit our help center to clear out any second thoughts you may have regarding our services.</p>
                <a href=""><button>Contact Us</button></a>
            </div>

            <div class="faqs-info">     
                <div class="faq first">
                    <div class="question">
                        <h4>What is smart contact Security?</h4> 
                    </div>
                    <div class="answer">
                         <p id="answer">Smart Contract Security is a set of best practices to identify bugs & vulnerabilities in the code that can lead to security breaches. These loopholes have lead to huge financial losses recently.</p>
                    </div>
                </div>

                <div class="faq second">
                    <div class="question">
                        <h4>Are smart contracts vulnerable?</h4>
                    </div>
                    <div class="answer">
                        <p id="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                    </div>
                </div>

                <div class="faq third">
                    <div class="question">
                        <h4>What is a smart contract audit?</h4>
                    </div>
                    <div class="answer">
                        <p id="answer">Smart Contract Audit is a comprehensive process to scrutinize a smart contract’s code that is used to interact with a cryptocurrency or blockchain. This process is carried out to discover errors, issues & security vulnerabilities in the code in order to rectify & fix them. It secures the code from potential future bugs.</p> 
                    </div>
                </div>

                <div class="faq last">
                    <div class="question">
                        <h4>Why do smart contracts fail?</h4>
                    </div>
                    <div class="answer">
                        <p id="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                    </div>
                </div>
            </div>
        </section>

        <!-- blogs section -->

        <section class="blog">
            <div class="blog-heading">
                <div class="blog-text">
                    <p class="service-heading">Our Blog</p>
                    <h3>Catch up on the news</h3>
                </div>
                <div class="blog-button">
                    <a href=""><button>Read More</button></a>
                </div>
            </div>

            <div class="blog-content">
                <div class="blog-item">
                    <img src="./images/Mask.png" alt="">
                    <h4>Web3 Security: Classification & Analysis of Web3 Hacks</h4>
                    <p>15 Mar, 2023</p>
                    <p>At every point in time, the internet keeps changing dimensions to solve the shortcoming of the previous version.</p>
                </div>

                <div class="blog-item">
                    <img src="./images/Mask.png" alt="">
                    <h4>Web3 Security: Classification & Analysis of Web3 Hacks</h4>
                    <p>15 Mar, 2023</p>
                    <p>At every point in time, the internet keeps changing dimensions to solve the shortcoming of the previous version.</p>
                </div>

                <div class="blog-item">
                    <img src="./images/Mask.png" alt="">
                    <h4>Web3 Security: Classification & Analysis of Web3 Hacks</h4>
                    <p>15 Mar, 2023</p>
                    <p>At every point in time, the internet keeps changing dimensions to solve the shortcoming of the previous version.</p>
                </div>
            </div>
        </section>

        <!-- ad section -->

        <section class="hashingbits">
            <div class="hashingbits-info">
                <img src="./images/hashingbits.png" alt="">
                <p>DeFi & NFT Hacks, CTFs, and Blockchain Security Insights Straight to your Inbox.</p>
                <p>Explore our weekly newsletter: HashingBits. Stay updated on everything we're publishing. Stand a step ahead.</p>
                <input type="email" name="email" placeholder="youremail@gmail.com" id="">
                <div class="emailcheck">
                    <img src="./images/check.png" alt="">  Your email has been successfully registered, headlines will be sent to you soon.</img>
                </div>
            </div>

            <div class="mail-image">
                <img class ="backdrop" src="./images/mailbackdrop.png" alt="">
                <img class ="mail" src="./images/mail.png" alt="">
            </div>
        </section>

        <!-- apply card -->

        <section class="apply">
            <div class="card">
                <div class="card-info">
                    <h3>Join Hands with us to secure Web3 Together</h3>
                    <p>Help us in our journey to secure web3 by joining our team of talented individuals spread across the globe.</p>
                    <a href=""><button>APPLY NOW!</button></a>
                </div>

                <div class="card-image">
                    <img src="./images/cardimage.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <!-- end of main -->
    

    <!-- footer section -->
    <footer>
        <div class="footer-main">
            <div class="footer-column">
                <h4>Parent Company</h4>
                <img src="./images/footerlogo.png" alt="">
                <p class="company-text">Quillhash delivers enterprise grade blockchain technology to leading companies worldwide.</p>
                <select name="language" id="language">
                    <option value="ENG">🇬🇧  ENG</option>
                    <option value="JP">🇯🇵   JP</img></option>
                    <option value="CN">🇨🇳   CN</img></option>
                </select>
                <div class="flags">
                    <img src="./images/jpfla.png" alt="">
                    <img src="./images/chflag.png" alt="">
                </div>
            </div>
            <div class="footer-column">
                <h4>Explore</h4>
                <ul>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Blockchain Security CTF</a></li>
                    <li><a href="">QuillAudits Partner Program</a></li>
                    <li><a href="">Referral Program</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Services</h4>
                <ul>
                    <li><a href="">Smart Contract Auditing</a></li>
                    <li><a href="">Blockchain Pen Testing</a></li>
                    <li><a href="">Due Diligence</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact Us</h4>
                <p>LG 006, DLF Grand Mall, Mehrauli Gurgaon Road, Near Sikanderpur DLF Phase1, Sector 28, Gurugram, Haryana - 122002</p>
                <p>✉️<em>contact@quillaudits.com</em></p>
            </div>
        </div>

        <!-- socials -->
        <div class="footer-links">
            <h4>Join Our Journey</h4>
            <div class="link-images">
                <a href="https://www.facebook.com/quillaudits/"><img src="images/fb.png" alt=""></a>
                <a href="https://twitter.com/quillaudits"><img src="images/twitter.png" alt=""></a>
                <a href="https://www.linkedin.com/company/quillaudits/"><img src="images/linkedin.png" alt=""></a>
                <a href="https://www.instagram.com/quillhash/?hl=en"><img src="images/insta.png" alt=""></a>
                <a href="https://t.me/QuillAudits"><img src="images/telegram.png" alt=""></a>
                <a href="https://www.reddit.com/r/QuillAudits/"><img src="images/reddit.png" alt=""></a>
                <a href="https://quillaudits.medium.com/"><img src="images/m.png" alt=""></a>
                <a href="https://discord.com/invite/WYb8Gfz8yy"><img src="images/discord.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC5Yt_8qEaAr-PiTMmGBuPCQ/videos"><img src="images/youtube.png" alt=""></a>
            </div>
        </div>

        <div class="footer-copyright">
            <p>All Rights Reserved. © Copyright 2022. QuillHash Technologies Private Limited</p>
        </div>
    </footer>
    <!-- end of footer -->

</body>
</html>